<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
     .card-group{
         padding: 10%;
         /*border: 2px solid black;*/
         text-align: center;

     }

     .card
     {

         margin: 0px 0px 0px 170px;
         border: 1px solid black;
         box-shadow: 5px 10px blue;

     }

     .card :active{
       box-shadow: 0px 5px;
         transform: translate(4px);
     }

     body{

         background-repeat: no-repeat;
     }

    /* start of the type writing animation */
     /* DEMO-SPECIFIC STYLES */
     .typewriter h1 {
         color: black;
         font-family: monospace;
         overflow: hidden; /* Ensures the content is not revealed until the animation */
         border-right: .15em solid orange; /* The typwriter cursor */
         white-space: nowrap; /* Keeps the content on a single line */
         margin: 0 30%; /* Gives that scrolling effect as the typing happens */
         letter-spacing: 0px; /* Adjust as needed */
         animation:
                 typing 3.5s steps(50, end),
                 blink-caret .5s step-end infinite;
     }

     /* The typing effect */
     @keyframes typing {
         from { width: 0% }
         to { width: 100% }
     }

     /* The typewriter cursor effect */
     @keyframes blink-caret {
         from, to { border-color: transparent }
         50% { border-color: orange }
     }



     Resources
    /* end of the type writing animation*/
    </style>
</head>
<body>

<! –– the start of the navigation bar ––>
<nav class="navbar navbar-expand-lg navbar-light bg-primary" >

    <a class="navbar-brand" href="index.html"><img src="spark.png" alt="" width="100" height="30">  Bank of Spark</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="main.php">customers <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="transfer.php">Transfer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="transactions_navbar.php">Transations</a>
            </li>
        </ul>
    </div>
</nav>
<! –– the end of the navigation bar ––>

<!-- the type writing effect-->
<div class="typewriter">
    <h1>welcome to Bank of Spark</h1>
</div>
<!--end of the type writing effect-->

<! -- making th cards   -->

<div class="card-group">
    <a href="main.php">
    <div class="card" >
        <img src="costmers.jpg" class="card-img-top" alt="..."  width="200" height="200" >
        <div class="card-body">
            <h5 class="card-title">View the all customers</h5>

        </div>
    </div>
    </a>
    <a href="transfer.php">
    <div class="card">
        <img src="transfer.jpg" class="card-img-top" alt="..."  width="200" height="200">
        <div class="card-body">
            <h5 class="card-title">transnfer money</h5>
        </div>
    </div>
    </a>
</div>

<! -- end of making cards -- !>

<footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: blue;">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">Maruti Kameshwar@spark intership</a>
    </div>
    <!-- Copyright -->
</footer>
</body>
</html>





